PORT = 4000
MONGODB_URI=mongodb+srv://manognagunnala15:Manu123g@cluster0.uaxznny.mongodb.net/thyroid?retryWrites=true&w=majority

EMAIL_USER=manognagunnala007@gmail.com
EMAIL_PASSWORD=yjja pqan hykx xjng

